RVM.VERSION=C10
RVM.VERSION.ID=A17.1.0.20150505
CONFIG.CUSTOMERIZED=config_customerized

APP.DIR=/sdcard/rvmgui
RVM.LOG.FILE=/sdcard/rvmgui/logs/rvmlog.txt

INIT.SHELL=init.shell
INIT.SHELL.FILE=/sdcard/rvmgui/init.shell
SYSTEM_STATUS.SHELL=/sdcard/rvmgui/system_status.shell

MAX.BOTTLES.PER.OPT=30


RVM.CODE=0
BARCODE.ERROR.MAXTIMES=30

EXTERNAL.FILE=/sdcard/rvmgui/config.properties
EXTERNAL.PROP.UPDATE.FIELD.SET=RVM.LOG.FILE;RVM.VERSION.ID;VERSION.FILE
VERSION.FILE=/sdcard/rvmgui/version.properties
VERSION.UPDATE.FIELDS=RVM.VERSION.ID;RVM.VERSION;


RVM.TIMEOUT=5
RVM.TIMEOUT.MAINTAIN=30
RVM.TIMEOUT.PUTBOTTLE=15
RVM.TIMEOUT.SECOND.CLOSE.DOOR=15
RVM.TIMEOUT.BOTTLESCAN=30
RVM.TIMEOUT.THANKS=50
#oneCard
RVM.TIMEOUT.VALIDATE=25

RVM.SCROLLTEXT.COLOR=#FF0000
RVM.SCROLLTEXT.SIZE=30
RVM.SCROLLTEXT.STEP=2


PLATFORM.SET=x86:i386,i486,i586,i686;arm:armv7l
PLATFORM=arm
RVM.LANGUAGE.STATE=
RVM.LANGUAGE=

#Modified align to DB changed.
RVM.QUERY.TEXTAD.TIME=300
#sounds play setting
IS_PLAY_SOUNDS=FALSE

IS_HIDE_SOFTKEYBOARD=FALSE

#The home page picture URL
HOME_PAGE_URL=/sdcard/rvmgui/homePicture/home.png
INNER_PAGE_URL=/sdcard/rvmgui/homePicture/inner.png
#set staff permission
#add exit password
EXIT.PWD=incom123
#input pwd time
RVM.TIMEOUT.INPUTPWD=5

RVM.QUERY.LIGHT.STATE.TIME=30

#COM.PRINTER.PAPER.CHECK.MAXDURATION=600
#COM.PRINTER.PAPER.CHECK.INTERVAL=30
#COM.PRINTER1.arm=/dev/ttymxc2
#COM.PRINTER1.x86=/dev/ttyS2
#COM.PRINTER1.BAND=38400
#PRINTER.SPEEDTIME=1200
#PRINTER.CUT.WAITTIME=1000
#PRINTER.DEBUG=FALSE

COM.PRINTER.PAPER.CHECK.MAXDURATION=600
COM.PRINTER.PAPER.CHECK.INTERVAL=30
COM.PRINTER1.arm=/dev/ttyHBB1
COM.PRINTER1.BAND=57600
PRINTER.SPEEDTIME=1200
PRINTER.CUT.WAITTIME=1000
PRINTER.DEBUG=FALSE