<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RVMMainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
        <ImageView
            android:id="@+id/network_sts"
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_marginLeft="65px"
            android:layout_marginTop="15px"
            android:background="@drawable/network_success"/>

        <TextView
            android:id="@+id/rvm_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_marginTop="5px"
            android:text="@string/setupCfgTimerNumText"
            android:textColor="@color/serial_number_color"
            android:textSize="@dimen/serial_number_size" />
         <TextView
            android:id="@+id/serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:textColor="@color/serial_number_color"
            android:textSize="@dimen/serial_number_size" />
        <TextView
            android:id="@+id/now_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30px"
            android:layout_marginTop="5px"
            android:text="@string/nowTime"
            android:textColor="@color/serial_number_color"
            android:textSize="@dimen/serial_number_size" />
         <TextView
            android:id="@+id/rvm_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5px"
            android:textColor="@color/serial_number_color"
            android:textSize="@dimen/serial_number_size" />
     
           <DigitalClock
            android:id="@+id/clock"
            android:layout_marginTop="5px" 
            android:layout_marginLeft="5px"  
	        android:layout_height="wrap_content"  
	        android:layout_width="wrap_content"  
	        android:textColor="@color/serial_number_color"
            android:textSize="@dimen/serial_number_size">
            </DigitalClock>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/linear_first_width"
        android:layout_height="match_parent"
        android:layout_x="@dimen/linear_first_x"
        android:layout_y="@dimen/linear_first_y"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="@dimen/linear_first_width"
            android:layout_height="500px"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="@dimen/linear_left_width"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60px"
                    android:background="@drawable/centerback" >

                    <TextView
                        android:id="@+id/fullscreen_content"
                        android:layout_width="fill_parent"
                        android:layout_height="500px"
                        android:gravity="center"
                        android:text="@string/welcome"
                        android:textColor="#33b5e5"
                        android:textSize="40sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <SurfaceView
                        android:id="@+id/firstVideo"
                        android:layout_width="fill_parent"
                        android:layout_height="500px"
                        android:gravity="center"
                        android:keepScreenOn="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="25px"
                android:orientation="vertical"
                android:layout_marginTop="25px" >
                
                <Button
                    android:id="@+id/throwBottle"
                    android:layout_width="@dimen/linear_right_button_width"
                    android:layout_height="@dimen/linear_right_button_height"
                    android:layout_marginTop="@dimen/between_button_margin_top"
                    android:background="@drawable/rvm_btn"
                    android:text="@string/btnthrowBottle"
                    android:textColor="@color/button_textColor"
                    android:textSize="@dimen/linear_right_button_textSize" />

                <Button
                    android:id="@+id/doorOperate"
                    android:layout_width="@dimen/linear_right_button_width"
                    android:layout_height="@dimen/linear_right_button_height"
                    android:layout_marginTop="@dimen/between_button_margin_top"
                    android:background="@drawable/rvm_btn"
                    android:text="Open Door"
                    android:textColor="@color/button_textColor"
                    android:textSize="@dimen/linear_right_button_textSize" />


                <Button
                    android:id="@+id/launchMaintain"
                    android:layout_width="@dimen/linear_right_button_width"
                    android:layout_height="@dimen/linear_right_button_height"
                    android:layout_marginTop="@dimen/between_button_margin_top"
                    android:background="@drawable/rvm_btn"
                    android:text="Maintain"
                    android:textColor="@color/button_textColor"
                    android:textSize="@dimen/linear_right_button_textSize" />
                
                <Button
                    android:id="@+id/btnPrint"
                    android:layout_width="@dimen/linear_right_button_width"
                    android:layout_height="@dimen/linear_right_button_height"
                    android:layout_marginTop="@dimen/between_button_margin_top"
                    android:background="@drawable/rvm_btn"
                    android:text="Print"
                    android:textColor="@color/button_textColor"
                    android:textSize="@dimen/linear_right_button_textSize" />

                <Button
                    android:id="@+id/btnCamera"
                    android:layout_width="@dimen/linear_right_button_width"
                    android:layout_height="@dimen/linear_right_button_height"
                    android:layout_marginTop="@dimen/between_button_margin_top"
                    android:background="@drawable/rvm_btn"
                    android:text="Camera"
                    android:textColor="@color/button_textColor"
                    android:textSize="@dimen/linear_right_button_textSize" />

                <Button
                    android:id="@+id/exitSys"
                    android:layout_width="@dimen/linear_right_button_width"
                    android:layout_height="@dimen/linear_right_button_height"
                    android:layout_marginTop="@dimen/between_button_margin_top"
                    android:background="@drawable/rvm_btn"
                    android:text="Exit"
                    android:textColor="@color/button_textColor"
                    android:textSize="@dimen/linear_right_button_textSize" />

                <TextView
                    android:id="@+id/rvmHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/between_button_margin_top"
                    android:text="Hint"
                    android:textSize="45sp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:layout_margin="10px"
                    android:textColor="@color/red"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:layout_marginTop="10px"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnChinese"
                android:layout_width="120px"
                android:layout_height="50px"
                android:layout_marginLeft="10px"
                android:background="@drawable/rvm_btn"
                android:text="@string/btnChineseText"
                android:textColor="#ffffff"
                android:textSize="@dimen/linear_right_button_textSize"
                android:visibility="gone" />

            <Button
                android:id="@+id/btnEnglish"
                android:layout_width="120px"
                android:layout_height="50px"
                android:layout_marginLeft="10px"
                android:background="@drawable/rvm_btn"
                android:text="@string/btnEnglishText"
                android:textColor="#ffffff"
                android:textSize="@dimen/linear_right_button_textSize"
                android:visibility="gone" />


            <Button
                android:id="@+id/btnPortuguese"
                android:layout_width="120px"
                android:layout_height="50px"
                android:layout_marginLeft="10px"
                android:background="@drawable/rvm_btn"
                android:text="@string/btnPortugueseText"
                android:textColor="#ffffff"
                android:textSize="@dimen/linear_right_button_textSize"
                android:visibility="gone" />
        </LinearLayout>

        <com.incomrecycle.prms.rvm.gui.activity.view.MySbarView
            android:id="@+id/mySbarView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</AbsoluteLayout>
